# Multi-City-Event-Booking

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Flow5_Planning_refractor.md  Flow5_Testing_errorFixes.md  PRODUCT.md  Presentation.md  SPEC_1.md  docker-compose.yml  pom.xml
POQ/Cancelation/: FLOW6_Implementation_TestingFixes.md  Flow6_Spec_planning.md  SPEC_6.md
POQ/Coupon/: FLOW7_Implementation_Testing.md  FLOW7_Planning_PREBugFixes.md  SPEC_7.md
POQ/Engagement/: FLOW8_Implementation_Testing.md  Flow8_Planning_SpecGenerator.md  SPEC_8.md
POQ/Fake_Service/: FakeService_API_ChatSession.md  FakeService_EventBrite_FastAPI_Planning.md  FakeService_Prompt.md  Fake_Seervice_TestSessions.md  Fake_Service_Plan.md
POQ/Payments/: Flow5_Rework_Integrating_STRIPE.md  Flow5_Spec_planning.md  PRE5 changes.md  SPEC_5.md  pre5_changes_implemented.md
POQ/Planning_Setup/: Initial_Planning_of_the_Project_WithSetup.md  (+3 more)
admin/: pom.xml
agents/: CODING_AGENT.md  SPEC_GENERATOR.md  TEST_AGENT.md
app/: pom.xml
booking-inventory/: pom.xml
discovery-catalog/: pom.xml
docker/: init.sql
docs/: DOCKER_CHANGES.md  DOCKER_GUIDE.md  EVENTBRITE_INTEGRATION.md  MODULE_STRUCTURE_TEMPLATE.md  Notes.txt  Project  TESTING_GUIDE.md  stripe-api-reference.md
engagement/: pom.xml
identity/: pom.xml
mock-eventbrite-api/: .env.example  Dockerfile  README.md  pyproject.toml
payments-ticketing/: pom.xml
postman/: multi-city-event-booking.postman_collection.json  multi-city-event-booking.postman_environment.json
promotions/: pom.xml
promotions/src/main/java/com/eventplatform/promotions/: package-info.java
promotions/src/main/java/com/eventplatform/promotions/api/controller/: CouponAdminController.java  CouponUserController.java  PromotionAdminController.java  package-info.java
promotions/src/main/java/com/eventplatform/promotions/api/dto/request/: CouponCreateRequest.java  CouponValidateRequest.java  PromotionCreateRequest.java  PromotionUpdateRequest.java  package-info.java
promotions/src/main/java/com/eventplatform/promotions/api/dto/response/: CouponResponse.java  CouponUsageStatsResponse.java  DiscountBreakdownResponse.java  DiscountReconciliationLogResponse.java  PromotionResponse.java  package-info.java
promotions/src/main/java/com/eventplatform/promotions/domain/: Coupon.java  CouponRedemption.java  CouponUsageReservation.java  DiscountReconciliationLog.java  OrphanEbDiscount.java  Promotion.java  package-info.java
promotions/src/main/java/com/eventplatform/promotions/domain/enums/: CouponStatus.java  DiscountType.java  EbSyncStatus.java  PromotionScope.java  PromotionStatus.java  package-info.java
promotions/src/main/java/com/eventplatform/promotions/event/listener/: BookingCancelledListener.java  BookingConfirmedListener.java  CartAssembledListener.java  PaymentFailedListener.java  package-info.java
promotions/src/main/java/com/eventplatform/promotions/event/published/: package-info.java
promotions/src/main/java/com/eventplatform/promotions/exception/: CouponCodeConflictException.java  CouponEventMismatchException.java  CouponExpiredException.java  CouponHasActiveRedemptionsException.java  CouponInactiveException.java  CouponNotFoundException.java  CouponNotYetValidException.java  CouponOrgMismatchException.java  CouponPerUserCapReachedException.java  CouponUsageLimitReachedException.java  EbDiscountSyncException.java  PromotionHasActiveRedemptionsException.java  PromotionNotFoundException.java  package-info.java
promotions/src/main/java/com/eventplatform/promotions/mapper/: CouponMapper.java  EbDiscountSyncPayloadMapper.java  PromotionMapper.java  package-info.java
promotions/src/main/java/com/eventplatform/promotions/repository/: CouponRedemptionRepository.java  CouponRepository.java  CouponUsageReservationRepository.java  DiscountReconciliationLogRepository.java  OrphanEbDiscountRepository.java  PromotionRepository.java  package-info.java
promotions/src/main/java/com/eventplatform/promotions/scheduler/: CouponExpiryJob.java  DiscountReconciliationJob.java  package-info.java
promotions/src/main/java/com/eventplatform/promotions/service/: CouponAdminService.java  CouponEligibilityService.java  CouponRedemptionService.java  DiscountCalculationResult.java  DiscountReconciliationService.java  DiscountSyncOrchestrator.java  PromotionService.java  package-info.java
promotions/src/main/java/com/eventplatform/promotions/statemachine/: package-info.java
promotions/src/test/java/com/eventplatform/promotions/: PromotionsTestApplication.java
promotions/src/test/java/com/eventplatform/promotions/api/: PromotionsControllerTest.java
promotions/src/test/java/com/eventplatform/promotions/arch/: PromotionsArchTest.java
promotions/src/test/java/com/eventplatform/promotions/domain/: CouponTest.java  DiscountCalculationResultTest.java  PromotionTest.java
promotions/src/test/java/com/eventplatform/promotions/service/: CouponEligibilityServiceTest.java  CouponExpiryJobTest.java  CouponRedemptionServiceTest.java  DiscountReconciliationServiceTest.java  DiscountSyncOrchestratorTest.java
scheduling/: pom.xml
scripts/: seed-local.sh
shared/: pom.xml
test_result_folder/: fr2_show_slots_core_20260303_171107.md  fr3_user_onboarding_20260304_131915.md  fr6_cancellation_20260305_020556.md  fr7_coupon_engine_20260305_032816.md  fr8_engagement_reviews_20260305_071244.md  mock_eventbrite_api_20260303_094925.md  mock_eventbrite_api_20260303_094938.md  mock_eventbrite_api_20260303_094951.md  mock_eventbrite_api_20260303_095104.md  payment_confirmation_flow_20260304_234905.md  seat_selection_fr4_20260304_200857.md
(+686 files in other folders)
